<?php
/**
 * 运营商调用流程：
 * 1、设定运营商报告请求数据参数
 * 2、提交加密后的运营商报告请求参数
 * 3、获取提交状态【0010:受理成功、其他情况失败】
 * 4、受理成功后轮训获取状态
 * 5、轮训状态为：【0006】表示需要输入短信验证码，
 * 目前该demo采用在读取文件方式读取短信验证码。请根据具体修改设定接收短信验证码方式
 * 6、轮训状态为:【0000】表示报告生成成功。可调用获取结果接口获取数据
 * 7、程序结束
 */

namespace app\common\services\api;


class Apimobile {
    
}